# SpringBootFist

SpringBootFirst/: .project  pom.xml
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/: App.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/config/: CustomUserService.java  FailureHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUsernamePasswordAuthenticationFilter.java  SuccessHandler.java  WebSecurityConfig.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/demo/Service/: PermissionServer.java  UserService.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/demo/ServiceImpl/: PermissionServerImpl.java  UserServiceImpl.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/demo/bean/: Permission.java  SysRole.java  SysUser.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/demo/bean/dto/: PermissionDto.java  SysRoleDto.java  SysUserDto.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/demo/controller/: IndexController.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/demo/ex/: BaseErrorController.java  GlobalExceptionHandler.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/demo/repository/: PermissionDao.java  UserDao.java
SpringBootFirst/src/main/java/com/springboot/SpringBootFirst/demo/util/: Audited.java  Msg.java  QueryBase.java  ResultObject.java
SpringBootFirst/src/main/resources/: application.yml  logback.xml
SpringBootFirst/src/main/resources/db/: springbootfirst.sql
SpringBootFirst/src/main/resources/static/css/: app.css  sy.css
SpringBootFirst/src/main/resources/templates/: home.html  login-1.html  login.html
SpringBootFirst/src/main/resources/templates/souye/: all.html  include.html  index.html  menu.html
SpringBootFirst/src/main/webapp/WEB-INF/: index.jsp
SpringBootFirst/src/main/webapp/WEB-INF/jsp/: NewFile.jsp  index.jsp  jubu.jsp  login.jsp
SpringBootFirst/src/test/java/com/springboot/SpringBootFirst/: AppTest.java
